SUB_NET=172.100.0.0/16
NET_NAME=ilias-network
PRESENTATION_DOMAIN=opencast.example.com
ADMIN_DOMAIN=opencast-admin.example.com

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=opencast
MYSQL_USER=opencast
MYSQL_PASSWORD=opencast

ACTIVEMQ_MIN_MEMORY=128
ACTIVEMQ_MAX_MEMORY=1024
ACTIVEMQ_ENABLED_SCHEDULER=true
ACTIVEMQ_REMOVE_DEFAULT_ACCOUNT=true
ACTIVEMQ_OWNER_LOGIN=admin
ACTIVEMQ_OWNER_PASSWORD=password

# must contain the real service name in docker-compose.yml
# syntax error of ,(, character if set in .env file, now defined directly in docker-compose.yml
# ACTIVEMQ_BROKER_URL=failover://(tcp://oc-activemq:61616)?initialReconnectDelay=2000&maxReconnectDelay=60000
ACTIVEMQ_BROKER_USERNAME=admin
ACTIVEMQ_BROKER_PASSWORD=password

# must contain the real service names see docker-compose.yml
ORG_OPENCASTPROJECT_SERVER_URL_ADMIN=http://oc-admin:8080
ORG_OPENCASTPROJECT_SERVER_URL_PRESENTATION=http://oc-presentation:8080
ORG_OPENCASTPROJECT_SERVER_URL_WORKER1=http://oc-worker1:8080
ORG_OPENCASTPROJECT_SERVER_URL_WORKER2=http://oc-worker2:8080

ORG_OPENCASTPROJECT_SECURITY_ADMIN_USER=admin
ORG_OPENCASTPROJECT_SECURITY_ADMIN_PASS=opencast
ORG_OPENCASTPROJECT_SECURITY_DIGEST_USER=opencast_system_account
ORG_OPENCASTPROJECT_SECURITY_DIGEST_PASS=CHANGE_ME
ORG_OPENCASTPROJECT_DB_VENDOR=MySQL
ORG_OPENCASTPROJECT_DB_JDBC_URL=jdbc:mysql://oc-mariadb/opencast
ORG_OPENCASTPROJECT_DB_JDBC_USER=opencast
ORG_OPENCASTPROJECT_DB_JDBC_PASS=opencast

#external URLs
PROP_ORG_OPENCASTPROJECT_ADMIN_UI_URL=https://opencast-admin.example.com
PROP_ORG_OPENCASTPROJECT_ENGAGE_UI_URL=https://opencast.example.com
ORG_OPENCASTPROJECT_DOWNLOAD_URL=https://opencast.example.com/static
